# ==========================
# Conexi칩n a Supabase PostgreSQL
# ==========================

spring.datasource.url=jdbc:postgresql://db.iedgvjfanudwvudwkoih.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Miguelangel1000.
spring.datasource.driver-class-name=org.postgresql.Driver

# ==========================
# Configuraci칩n JPA/Hibernate
# ==========================
spring.jpa.hibernate.ddl-auto=update        # crea/actualiza tablas autom치ticamente
spring.jpa.show-sql=true                     # muestra consultas SQL en consola
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ==========================
# Configuraci칩n del servidor
# ==========================
server.port=8080
