server.port=8080

# =========================
# DATASOURCE (Railway MySQL)
# =========================
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=oXbjINUBMbfvDFKLKNvLSdGvTrBlkGkS

# =========================
# JPA / Hibernate
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# =========================
# MVC
# =========================
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
